# UsersAPI_Requests

./: .gitignore  README.md  pom.xml
allure-results/: 03d4c04f-bb84-47a0-8980-772acdb3e0bc-result.json  081ffc49-c2b5-4191-950f-f4f5a7a5024b-result.json  08e76973-cbd0-41e9-890d-b41c1a310066-result.json  1a0aa063-231c-479b-8998-d7b6a59aa33f-container.json  1babf089-a732-4538-b106-33729fcf16f6-result.json  1d1850e2-d893-405a-9568-a69e9990bf1d-result.json  21790e94-7120-4db8-b4db-d61d81c731ec-container.json  29c84955-e835-49c3-bacf-d2d80612dcb5-container.json  2e15cf1c-45bf-49a1-8357-d370f1a8a1ab-container.json  3355dc9d-d329-47ff-91e8-0f0993e41049-container.json  35152dc2-06d9-4221-a956-9028a94d1243-container.json  4014840d-1f95-428d-9fe3-5160afae81d4-container.json  4022593a-d778-4efe-af4c-72e9a4e6e453-result.json  44754513-ede2-4f65-8e37-af0638b7c078-result.json  4532a57f-febd-475a-acb5-85187aa04a56-container.json  4a7fc788-c7b7-4a03-9338-84f52215d24a-container.json  4d0776b5-a790-411b-ae4c-5f87ca862fc7-container.json  4efe932e-71ad-476d-85ed-c6bf533e1731-container.json  544010f3-4fd3-435c-aa57-301a621c3767-result.json  5c8dcf4d-f011-415d-a073-de526b56abc7-result.json  5cae1ee2-af38-4bb9-bd85-03cfe1f182bb-container.json  5ce1d743-0bce-4577-83c9-29912036c23d-container.json  5f529cb2-5856-4170-9bd8-b9aac28a6e43-container.json  719f6638-55e2-45a3-b83f-47f372093b55-result.json  73564f07-f267-47bd-81da-949de9857d6f-container.json  75d85b62-2c0c-4b44-a9d3-665f29c60b5e-container.json  7a0ecfdf-b468-4f32-beae-773bf4b1c5cf-result.json  7d7e3f5c-b415-40fe-bc34-72b01ee7cfa7-container.json  7d881c71-1523-47c5-a587-ad029db8b4e6-container.json  8388c3a5-b4ee-4b8e-94da-0f0576ace39c-result.json  83fae2e1-72e6-41e3-98be-d14b27bfd96d-container.json  847b31d1-831a-4cfd-8f76-f4b7ab37ac7d-container.json  8bd3762a-ec86-49d8-85f2-a13d34e22da8-container.json  (+28 more)
(+31 files in other folders)
